# simple_inventory

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.lumen1024.simpleinventory.di.AppDatabase/: 1.json
app/src/androidTest/java/com/lumen1024/simpleinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lumen1024/simpleinventory/data/: AppDatabase.kt
app/src/main/java/com/lumen1024/simpleinventory/data/dao/: FolderDao.kt  ItemDao.kt  PlaceDao.kt
app/src/main/java/com/lumen1024/simpleinventory/data/repository/: LocalFolderRepository.kt  LocalItemRepository.kt  LocalPlaceRepository.kt
app/src/main/java/com/lumen1024/simpleinventory/di/: App.kt  AppDatabase.kt  NavigationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/lumen1024/simpleinventory/domain/dao/: InventoryItemDao.kt
app/src/main/java/com/lumen1024/simpleinventory/domain/entity/: AppDatabase.kt  InventoryFolder.kt  InventoryItem.kt  InventoryItemDao.kt  InventoryPlace.kt
app/src/main/java/com/lumen1024/simpleinventory/domain/repository/: FolderRepository.kt  ItemRepository.kt  PlaceRepository.kt
app/src/main/java/com/lumen1024/simpleinventory/domain/usecase/: AddFolderUseCase.kt  AddItemUseCase.kt  GetAllFoldersUseCase.kt  GetItemByIdUseCase.kt  GetItemsByNameUseCase.kt  GetItemsByPlaceUseCase.kt  GetItemsUseCase.kt  GetPlacesUseCase.kt  RemoveItemUseCase.kt  UpdateItemUseCase.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/: MainActivity.kt  MainNavGraph.kt  Screen.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/components/: AppBottomNavigationBar.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/core/: MainActivity.kt  MainNavGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/lib/channel_navigator/: ChannelNavigator.kt  ChannelNavigatorLinker.kt  Navigator.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/lib/navigation/: ChannelNavigator.kt  ChannelNavigatorHost.kt  NavigationEffects.kt  Navigator.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/navigation/: MainActivity.kt  MainNavGraph.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/scaffold_components/: BottomBarHost.kt  FloatingButtonHost.kt  HostingScaffold.kt  TopBarHost.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/folders/model/: FoldersUiAction.kt  FoldersUiState.kt  FoldersViewModel.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/folders/ui/: AddFolderDialog.kt  FoldersScreen.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/item/ui/: CounterBig.kt  ModifyItemScreen.kt  PlaceSelect.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/items/model/: CounterUiAction.kt  ItemsListTopBarAction.kt  ItemsListTopBarUIState.kt  ItemsListTopBarViewModel.kt  ItemsListUiAction.kt  ItemsListUiState.kt  ItemsListViewModel.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/items/ui/: InventoryListItem.kt  ItemCounter.kt  ItemsListScreen.kt  ItemsListTopBar.kt  ItemsScreen.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/items_list/model/: CounterUiAction.kt  ItemsListTopBarAction.kt  ItemsListTopBarUIState.kt  ItemsListTopBarViewModel.kt  ItemsListUiAction.kt  ItemsListUiState.kt  ItemsListViewModel.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/items_list/ui/: InventoryListItem.kt  ItemCounter.kt  ItemsListScreen.kt  ItemsListTopBar.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/modify_item/ui/: CounterBig.kt  ModifyItemScreen.kt  PlaceSelect.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/screen/places/ui/: PlacesScreen.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/shared/: AppBottomNavigationBar.kt  SmallDefaultTopBar.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lumen1024/simpleinventory/presentation/utils/: GetCurrentScreen.kt  UiStateful.kt
app/src/test/java/com/lumen1024/simpleinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
